[33mcommit acc9834c60a3f0bde6fd51897013df34b49c275c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abhinandpn <abhinandpn4067@gmail.com>
Date:   Wed Sep 11 09:02:49 2024 +0530

    Add untracked files

[33mcommit da2926dbf42105719747d8c3d23436e7957760c6[m
Author: abhinandpn <abhinandpn4067@gmail.com>
Date:   Wed Sep 11 09:02:40 2024 +0530

    Describe the changes

[33mcommit 7409070aa2afc02b07454b383d4c0caa1dcd6b92[m
Author: sachin-s-c <sachinksiby@gmail.com>
Date:   Mon Sep 9 14:42:01 2024 +0530

    added  terms and conditions page

[33mcommit cecb42191272ceaace3a5ebeb7ea85361abb479a[m
Author: abhinandpn <abhinandpn4067@gmail.com>
Date:   Sat Sep 7 08:16:05 2024 +0530

    updateds fee

[33mcommit 2eecf1c366323e8d550b2214e3f356adc5f5c473[m
Author: abhinandpn <abhinandpn4067@gmail.com>
Date:   Thu Sep 5 16:39:20 2024 +0530

    updateds
